# powermock-performance-problem

./: pom.xml
src/test/java/: ClassCallStaticMethodObj.java  PowerMockTest.java  Static.java
